{
  "name": "backend",
  "version": "1.0.0",
  "description": "Criar o arquivo package\r ### npm init",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"Build script not defined\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "db:create": "sequelize-cli db:create"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "sequelize": "^6.37.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.8.1"
  },
  "keywords": []
}
